<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorMainBackground"
    android:gravity="center"
    tools:context="com.erenutku.myapplication.SecondActivity">
    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/ic_face_black_24dp"/>

    <ListView
        android:id="@+id/lvList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
