<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_favorites"
        android:enabled="true"
        android:icon="@android:drawable/alert_dark_frame"
        android:title="1"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_schedules"
        android:enabled="true"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="2"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_music"
        android:enabled="true"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="3"
        app:showAsAction="always" />
</menu>